schema/schema.graphql

# Common input types
input LatLngInput {
  lat: Float!
  lng: Float!
}

input LocationInput {
  address: String!
  latlng: LatLngInput!
}

input ContactInput {
  platform: String!
  value: String!
}

# Common object types
type LatLng {
  lat: Float!
  lng: Float!
}

type Location {
  address: String!
  latlng: LatLng!
}

type Contact {
  platform: String!
  value: String!
}

# Chat related types
type Chat {
  entryId: String!
  message: String!
  type: String!
  userId: String!
  chatTopicId: String!
  updateDate: String!
}

type ChatTopic {
  entryId: String!
  title: String!
  updateDate: String!
}

input ChatChunkInput {
  response: String!
  chatTopicId: String
  userId: String
  entryId: String
}

type ChatOut {
  response: String!
  chatTopicId: String
  userId: String
  entryId: String
}

input ChatIn {
  query: String!
  userId: String!
  chatTopicId: String
}

# Startup related types
type Milestone {
  title: String!
  dateAchieved: String!
  description: String
}

input MilestoneInput {
  title: String!
  dateAchieved: String!
  description: String
}

type Founder {
  founderId: String!
  name: String!
  role: String
  dateJoined: String
  overview: String
  photoObjectkey: String
  contacts: [Contact!]!
}

input FounderInput {
  founderId: String!
  name: String!
  role: String
  dateJoined: String
  overview: String
  photoObjectkey: String
  contacts: [ContactInput!]!
}

type Startup {
  startupId: String!
  startUpName: String!
  email: String!
  logoObjectKey: String
  dateFounded: String
  industries: [String!]!
  startupStage: String
  description: String
  location: Location
  contacts: [Contact!]!
  revenueModel: [String!]!
  milestones: [Milestone!]!
  founders: [Founder!]!
  createdAt: String
  suggestions: [Suggestion!]
}

input StartupInput {
  startUpName: String!
  email: String
  logoObjectKey: String
  dateFounded: String
  startupStage: String
  description: String
  revenueModel: [String!]!
  location: LocationInput
  industries: [String!]!
  contacts: [ContactInput!]!
  milestones: [MilestoneInput!]!
  founders: [FounderInput!]!
}

type InvestmentCriteria {
  criteriaName: String!
  details: String
}

input InvestmentCriteriaInput {
  criteriaName: String!
  details: String
}

type PortfolioItem {
  supportedStartupProject: String!
  dateSupported: String
  isSupportingToPresent: Boolean!
  roleAndImpact: String
}

input PortfolioItemInput {
  supportedStartupProject: String!
  dateSupported: String
  isSupportingToPresent: Boolean!
  roleAndImpact: String
}

type Suggestion {
  id: ID!
  role: String!
  name: String!
  logoObjectKey: String
  dateFounded: String
  industries: [String!]!
  description: String
}

type Enabler {
  enablerId: String!
  enablerName: String!
  email: String!
  logoObjectKey: String
  dateFounded: String
  organizationType: [String!]!
  description: String
  location: Location
  contacts: [Contact!]!
  industryFocus: [String!]!
  supportType: [String!]!
  fundingStageFocus: [String!]!
  investmentAmount: Float
  startupStagePreference: [String!]!
  preferredBusinessModels: [String!]!
  investmentCriteria: [InvestmentCriteria!]!
  portfolio: [PortfolioItem!]!
  createdAt: String
  suggestions: [Suggestion!]
}

input EnablerInput {
  enablerName: String!
  email: String
  logoObjectKey: String
  dateFounded: String
  organizationType: [String!]!
  description: String
  location: LocationInput
  contacts: [ContactInput!]!
  industryFocus: [String!]!
  supportType: [String!]!
  fundingStageFocus: [String!]!
  investmentAmount: Float
  startupStagePreference: [String!]!
  preferredBusinessModels: [String!]!
  investmentCriteria: [InvestmentCriteriaInput!]!
  portfolio: [PortfolioItemInput!]!
}

enum EntityType {
  STARTUP
  ENABLER
}

type MutationResponse {
  id: String
  message: String
  success: Boolean
}

union Entity = Startup | Enabler

# Root types
type Query {
  getChatTopics(userId: String!): [ChatTopic!] @aws_api_key
  getChats(chatTopicId: String!, userId: String!): [Chat!] @aws_api_key
  getStartupProfile(startupId: String!): Startup! @aws_api_key
  getEnablerProfile(enablerId: String!): Enabler! @aws_api_key
  getMapList(entityType: EntityType): [Entity!] @aws_api_key
}

type Mutation {
  sendChat(input: ChatIn!): MutationResponse! @aws_api_key
  sendChatChunk(input: ChatChunkInput!): ChatOut! @aws_api_key
  createStartup(input: StartupInput!): MutationResponse! @aws_api_key
  updateStartup(input: StartupInput!, startupId: String!): MutationResponse!
    @aws_api_key
  createEnabler(input: EnablerInput!): MutationResponse! @aws_api_key
  updateEnabler(input: EnablerInput!, enablerId: String!): MutationResponse!
    @aws_api_key
}

type Subscription {
  onChatResponse(chatTopicId: String, userId: String): ChatOut
    @aws_subscribe(mutations: ["sendChatChunk"])
}
